include themes/tokyonight.conf
# Font
font_family                 JetBrainsMono Nerd Font
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
# increase baseline readability (adjust ±1 if needed)
font_size                   24.0   

# Window / layout
window_padding_width        5
remember_window_size        no      # let i3 decide geometry
# initial_window_width      REMOVED
# initial_window_height     REMOVED

# Bells
enable_audio_bell           no
visual_bell_duration        0.1

# Behavior
confirm_os_window_close     0
