[com/github/maoschanz/drawing]
last-active-tool='eraser'
last-version='1.0.2'
maximized=true

[com/github/maoschanz/drawing/tools-options]
last-active-shape='polygon'
last-delete-replace='alpha'
last-font-name='Sans'
last-left-rgba=['0.8', '0.0', '0.0', '1.0']
last-right-rgba=['1.0', '1.0', '0.0', '0.5']
last-shape-filling='empty'
last-size=10
last-text-background='thin-outline'
use-antialiasing=true

[com/linuxmint/install]
flatpak-remotes=['flathub::https://dl.flathub.org/repo/::False']
installed-apps=['apt:brave-browser', 'apt:code', 'apt:google-chrome-stable', 'fp:flathub:app/org.telegram.desktop/x86_64/stable']

[com/linuxmint/mintmenu/plugins/applications]
favorite-apps-list=['location:/usr/share/applications/firefox.desktop\n', 'location:/usr/share/applications/thunderbird.desktop\n', 'location:/usr/share/applications/pix.desktop\n', 'location:/usr/share/applications/org.gnome.Rhythmbox3.desktop\n', 'separator\n', 'location:/usr/share/applications/gnome-calculator.desktop\n', 'location:/usr/share/applications/gcalctool.desktop\n', 'location:/usr/share/applications/org.gnome.Calculator.desktop\n', 'location:/usr/share/applications/xed.desktop\n', 'location:/usr/share/applications/mate-terminal.desktop\n', 'location:/usr/share/applications/gnome-terminal.desktop\n', 'location:/usr/share/applications/mate-volume-control.desktop\n', 'location:/usr/share/applications/cinnamon-settings-sound.desktop\n', 'location:/usr/share/applications/xfce4-mixer.desktop\n', 'separator\n', 'location:/usr/share/applications/mate-display-properties.desktop\n', 'location:/usr/share/applications/cinnamon-display-panel.desktop\n', 'location:/usr/share/applications/xfce-display-settings.desktop\n', 'location:/usr/share/applications/mate-system-monitor.desktop\n', 'location:/usr/share/applications/gnome-system-monitor.desktop\n', 'location:/usr/share/applications/xfce4-taskmanager.desktop\n']
last-active-tab=0

[com/linuxmint/updates]
default-repo-is-ok=true
install-last-run=1737165896
refresh-last-run=1761661830
show-welcome-page=false
window-height=570
window-pane-position=331
window-width=790

[io/github/celluloid-player/celluloid]
settings-migrated=true

[io/github/celluloid-player/celluloid/window-state]
loop-playlist=false
maximized=true
playlist-width=250
show-playlist=false
volume=0.78641975402832032

[org/blueman/general]
window-properties=[1280, 1408, 442, 152]

[org/blueman/plugins/autoconnect]
services=[('/org/bluez/hci0/dev_F8_4E_17_44_A5_57', '00000000-0000-0000-0000-000000000000')]

[org/blueman/plugins/recentconns]
recent-connections=[{'adapter': '4C:82:A9:04:4B:EC', 'address': 'F8:4E:17:44:A5:57', 'alias': 'WH-1000XM4', 'icon': 'audio-headset', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1760865776.0263116', 'device': '/org/bluez/hci0/dev_F8_4E_17_44_A5_57'}, {'adapter': '4C:82:A9:04:4B:EC', 'address': '98:FD:B4:87:22:18', 'alias': 'HP Bluetooth Mouse Z5000', 'icon': 'input-mouse', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1760940193.2721758', 'device': '/org/bluez/hci0/dev_98_FD_B4_87_22_18'}, {'adapter': '4C:82:A9:04:4B:EC', 'address': 'CC:98:8B:49:F0:8F', 'alias': 'WH-1000XM3', 'icon': 'audio-headset', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1761478685.5040104', 'device': '/org/bluez/hci0/dev_CC_98_8B_49_F0_8F'}]

[org/cinnamon]
alttab-switcher-delay=100
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:separator@cinnamon.org:1', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:0:systray@cinnamon.org:3', 'panel1:right:1:xapp-status@cinnamon.org:4', 'panel1:right:2:notifications@cinnamon.org:5', 'panel1:right:3:printers@cinnamon.org:6', 'panel1:right:4:removable-drives@cinnamon.org:7', 'panel1:right:5:keyboard@cinnamon.org:8', 'panel1:right:6:favorites@cinnamon.org:9', 'panel1:right:7:network@cinnamon.org:10', 'panel1:right:8:sound@cinnamon.org:11', 'panel1:right:9:power@cinnamon.org:12', 'panel1:right:10:calendar@cinnamon.org:13', 'panel1:right:11:cornerbar@cinnamon.org:14']
hotcorner-layout=['expo:false:0', 'scale:false:0', 'scale:false:0', 'desktop:false:0']
next-applet-id=15
window-effect-speed=1

[org/cinnamon/desktop/a11y/keyboard]
bouncekeys-delay=300
mousekeys-accel-time=300
mousekeys-init-delay=300
mousekeys-max-speed=10
slowkeys-delay=300

[org/cinnamon/desktop/a11y/mouse]
dwell-threshold=10
dwell-time=1.2
secondary-click-time=1.2

[org/cinnamon/desktop/background/slideshow]
delay=15
image-source='xml:///usr/share/cinnamon-background-properties/linuxmint.xml'

[org/cinnamon/desktop/input-sources]
sources=[('xkb', 'us+altgr-weur')]
xkb-options=['caps:swapescape']

[org/cinnamon/desktop/interface]
clock-show-date=true
cursor-blink-time=1200
cursor-size=47
scaling-factor=uint32 1
text-scaling-factor=1.25
toolkit-accessibility=false

[org/cinnamon/desktop/keybindings]
custom-list=['custom0', 'custom1']

[org/cinnamon/desktop/keybindings/custom-keybindings/custom0]
binding=@as []
command='Super+Down'
name='minimizer'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom1]
binding=['<Super>b']
command='/home/petteri/dotfiles/bin/toggle-bluetooth.sh'
name='Bluetooth-on'

[org/cinnamon/desktop/keybindings/wm]
minimize=['<Super>h']
switch-to-workspace-down=['<Primary><Shift><Super>Down']
switch-to-workspace-up=['<Primary><Shift><Super>Up', '<Alt>F1']

[org/cinnamon/desktop/peripherals/keyboard]
delay=uint32 500
numlock-state=false
repeat-interval=uint32 30

[org/cinnamon/desktop/peripherals/mouse]
double-click=400
drag-threshold=8
left-handed=true
speed=1.0

[org/cinnamon/desktop/peripherals/touchpad]
speed=1.0

[org/cinnamon/desktop/screensaver]
allow-media-control=false

[org/cinnamon/desktop/sound]
event-sounds=false

[org/cinnamon/desktop/wm/preferences]
min-window-opacity=30
num-workspaces=4
workspace-names=@as []

[org/cinnamon/gestures]
swipe-down-2='PUSH_TILE_DOWN::end'
swipe-down-3='TOGGLE_OVERVIEW::end'
swipe-down-4='VOLUME_DOWN::end'
swipe-left-2='PUSH_TILE_LEFT::end'
swipe-left-3='WORKSPACE_NEXT::end'
swipe-left-4='WINDOW_WORKSPACE_PREVIOUS::end'
swipe-right-2='PUSH_TILE_RIGHT::end'
swipe-right-3='WORKSPACE_PREVIOUS::end'
swipe-right-4='WINDOW_WORKSPACE_NEXT::end'
swipe-up-2='PUSH_TILE_UP::end'
swipe-up-3='TOGGLE_EXPO::end'
swipe-up-4='VOLUME_UP::end'
tap-3='MEDIA_PLAY_PAUSE::end'

[org/cinnamon/muffin]
draggable-border-width=10
experimental-features=['scale-monitor-framebuffer']

[org/cinnamon/settings-daemon/peripherals/keyboard]
numlock-state='off'

[org/cinnamon/settings-daemon/peripherals/touchscreen]
orientation-lock=true

[org/cinnamon/settings-daemon/plugins/power]
idle-brightness=50
idle-dim-time=300
lid-close-ac-action='suspend'
lid-close-battery-action='suspend'
lid-close-suspend-with-external-monitor=true
sleep-display-ac=1800
sleep-display-battery=2700
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=0

[org/gnome/baobab/ui]
window-size=(1280, 1040)
window-state=87168

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(50, 50)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-position=(0, 0)
window-size=(2560, 1560)

[org/gnome/charmap/window-state]
size=(1440, 877)

[org/gnome/cheese]
burst-delay=1000
camera='Integrated RGB Camera (V4L2)'
photo-x-resolution=1920
photo-y-resolution=1080
video-x-resolution=1920
video-y-resolution=1080

[org/gnome/desktop/a11y]
always-show-text-caret=false

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/gnome/desktop/input-sources]
current=uint32 0
show-all-sources=false
sources=[('xkb', 'us+altgr-weur')]
xkb-options=['caps:swapescape']

[org/gnome/desktop/interface]
can-change-accels=false
clock-format='24h'
clock-show-date=true
clock-show-seconds=false
cursor-blink=true
cursor-blink-time=1200
cursor-blink-timeout=10
cursor-size=47
cursor-theme='Bibata-Modern-Classic'
enable-animations=true
font-name='Ubuntu 10'
gtk-color-palette='black:white:gray50:red:purple:blue:light blue:green:yellow:orange:lavender:brown:goldenrod4:dodger blue:pink:light green:gray10:gray30:gray75:gray90'
gtk-color-scheme=''
gtk-enable-primary-paste=true
gtk-im-module=''
gtk-im-preedit-style='callback'
gtk-im-status-style='callback'
gtk-key-theme='Default'
gtk-theme='Mint-Y-Aqua'
gtk-timeout-initial=200
gtk-timeout-repeat=20
icon-theme='Mint-Y-Sand'
menubar-accel='F10'
menubar-detachable=false
menus-have-tearoff=false
scaling-factor=uint32 1
text-scaling-factor=1.25
toolbar-detachable=false
toolbar-icons-size='large'
toolbar-style='both-horiz'
toolkit-accessibility=false

[org/gnome/desktop/peripherals/mouse]
accel-profile='default'
double-click=400
drag-threshold=8
left-handed=true
middle-click-emulation=false
natural-scroll=false
speed=1.0

[org/gnome/desktop/privacy]
disable-camera=false
disable-microphone=false
disable-sound-output=false
old-files-age=uint32 30
recent-files-max-age=7
remember-recent-files=true
remove-old-temp-files=false
remove-old-trash-files=false

[org/gnome/desktop/sound]
event-sounds=false
input-feedback-sounds=false
theme-name='LinuxMint'

[org/gnome/desktop/wm/preferences]
action-double-click-titlebar='toggle-maximize'
action-middle-click-titlebar='lower'
action-right-click-titlebar='menu'
audible-bell=false
auto-raise=false
auto-raise-delay=500
button-layout=':minimize,maximize,close'
disable-workarounds=false
focus-mode='click'
focus-new-windows='smart'
mouse-button-modifier='<Alt>'
num-workspaces=4
raise-on-click=true
resize-with-right-button=true
theme='Mint-Y'
titlebar-font='Ubuntu Medium 10'
titlebar-uses-system-font=false
visual-bell=false
visual-bell-type='fullscreen-flash'
workspace-names=@as []

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=1513
window-width=2560

[org/gnome/gnome-screenshot]
delay=0
include-pointer=false
last-save-directory='file:///home/petteri/Pictures'

[org/gnome/gnome-system-monitor]
current-tab='disks'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(1280, 1560, 0, 0)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=870
columns-order=[0, 1, 2, 3, 4, 5, 6]
sort-col=6
sort-order=0

[org/gnome/libgnomekbd/keyboard]
options=['Compose key\tcompose:ins']

[org/gnome/nm-applet]
disable-disconnected-notifications=true

[org/gnome/nm-applet/eap/0db2e33b-5d26-4942-b15c-876f228257a7]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/3f0768ee-61cf-442f-b2de-71cfee8f9c19]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/478c3aa6-088f-4714-91af-000d30b9a314]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/48ae11be-7545-4854-90d7-78c4258c7dc2]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/55f3419c-8f8f-4ec0-928d-2293362abea2]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/81d9caad-9323-4973-9ee5-7c28e99207e8]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a2014325-85ba-453c-bde1-ee9a25cc955b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a6d88786-7c1b-4717-a070-e5334d1f0caf]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/acc865f9-4325-4ec1-89fc-17f2ffc190af]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/ce8c274c-1dcc-4c0d-9049-b29a213b5c3a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/d83ede3d-c24f-4757-b31a-10a7ce59f6ce]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f51e48b8-defa-4e01-a6a6-63bfb31395d4]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true

[org/gnome/settings-daemon/plugins/xsettings]
disabled-gtk-modules=@as []
enabled-gtk-modules=@as []
overrides=@a{sv} {}

[org/gtk/settings/color-chooser]
custom-colors=[(1.0, 1.0, 0.0, 1.0), (0.80000000000000004, 0.0, 0.0, 1.0), (1.0, 1.0, 0.0, 0.5)]
selected-color=(true, 0.80000000000000004, 0.0, 0.0, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='filename-entry'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=270
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(78, 240)
window-size=(1124, 822)

[org/mate/panel/general]
object-id-list=['menu-bar', 'show-desktop', 'separator', 'launcher-firefox', 'launcher-terminal', 'launcher-caja', 'window-list', 'notification-area', 'xapp-status', 'clock']
toplevel-id-list=['bottom']

[org/mate/panel/objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=0
relative-to-edge='end'
toplevel-id='bottom'

[org/mate/panel/objects/clock/prefs]
custom-format=''
format='24-hour'

[org/mate/panel/objects/launcher-caja]
launcher-location='/usr/share/applications/caja-browser.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=50
toplevel-id='bottom'

[org/mate/panel/objects/launcher-firefox]
launcher-location='/usr/share/applications/firefox.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=30
toplevel-id='bottom'

[org/mate/panel/objects/launcher-terminal]
launcher-location='/usr/share/applications/mate-terminal.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=40
toplevel-id='bottom'

[org/mate/panel/objects/menu-bar]
applet-iid='MintMenuAppletFactory::MintMenuApplet'
locked=true
object-type='applet'
position=0
toplevel-id='bottom'

[org/mate/panel/objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
panel-right-stick=true
position=20
relative-to-edge='end'
toplevel-id='bottom'

[org/mate/panel/objects/separator]
locked=true
object-type='separator'
position=20
toplevel-id='bottom'

[org/mate/panel/objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
object-type='applet'
position=10
toplevel-id='bottom'

[org/mate/panel/objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
object-type='applet'
position=60
toplevel-id='bottom'

[org/mate/panel/objects/xapp-status]
applet-iid='MateXAppStatusAppletFactory::MateXAppStatusApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=10
relative-to-edge='end'
toplevel-id='bottom'

[org/mate/panel/toplevels/bottom]
expand=true
orientation='bottom'
screen=0
size=27
y=1573
y-bottom=0

[org/nemo/preferences]
show-hidden-files=true

[org/nemo/window-state]
geometry='1158x508+50+50'
maximized=true
my-computer-expanded=false
sidebar-bookmark-breakpoint=5
start-with-sidebar=true

[org/x/editor/plugins]
active-plugins=['bracketcompletion', 'filebrowser', 'modelines', 'time', 'sort', 'docinfo', 'joinlines', 'spell', 'textsize', 'open-uri-context-menu']

[org/x/editor/plugins/filebrowser/on-load]
root='file:///'
tree-view=true
virtual-root='file:///home/petteri/onedrive_windows/03_resources/grades/aalto-course-descriptions'

[org/x/editor/preferences/ui]
statusbar-visible=true

[org/x/editor/state/window]
bottom-panel-size=140
side-panel-active-page=827629879
side-panel-size=200
size=(2560, 748)
state=43908

[org/x/reader]
document-directory=@ms 'file:///home/petteri/onedrive_windows/03_resources/rental_agreements/otaranta-key-handover-2025'

[org/x/reader/default]
continuous=true
dual-page=false
dual-page-odd-left=false
fullscreen=false
inverted-colors=false
show-sidebar=false
sidebar-page='thumbnails'
sidebar-size=187
sizing-mode='free'
window-ratio=(2.0915032679738563, 1.9292929292929293)
zoom=0.77791581723305936

[org/x/sticky]
active-group='Group 1'
first-run=false

[org/x/viewer/window]
maximized=true

[org/x/warpinator/preferences]
ask-for-send-permission=true
autostart=false
connect-id='PETTERI-IDEAPAD-PRO-5-16APH8-5F64237FD2BA3E6DA6BC'
no-overwrite=true
