(defcfg
  linux-dev-names-include (
    "Logitech PRO Gaming Keyboard"
    "AT Translated Set 2 keyboard"
    "Telink Wireless Receiver"
  )
  ;; the previous version: linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
  linux-output-device-name kanata
  linux-output-device-bus-type USB
  process-unmapped-keys yes
  concurrent-tap-hold yes
  ;; disabling OS key repeat
  linux-x11-repeat-delay-rate 9999,1
)


;; Variables
(defvar
;; The key must be pressed twice in 200ms to enable repetitions. 
tap_timeout 200 
;; The key must be held 200ms to become a layer shift. 
hold_timeout 200 
;; Slightly higher value for typing keys, to prevent unexpected hold effect. 
long_hold_timeout 300
left-hand-keys-no-mods  ( q w e r t s d g z x v b )
right-hand-keys-no-mods ( y u i o p h k l n m . / )
)

;; 10, 10, 10 +1, 10, 3 ==> 44
(defsrc
  1    2    3    4    5  6    7    8    9    0
  q    w    e    r    t         y    u    i    o    p
caps  a    s    d    f    g         h    j    k    l    ;
  z    x    c    v    b       n    m    ,    .    /
            lalt          spc             ralt
)
;; this is supposed to work as to disable the same hand mod keys from being pressed accidentally

(defalias
 ;; Main mod-tap: Nav layer when held, Space when tapped.
 nav (tap-hold $tap_timeout $long_hold_timeout spc (layer-while-held navigation))

  ;; Space-cadet thumb keys: Shift/BackSpace, AltGr/Enter.
  ;; Acts as a modifier by default, or as BackSpace/Enter when tapped separately.
  lalt (tap-hold-press $tap_timeout $hold_timeout bspc lsft)
  ralt  (tap-hold-release-keys $tap_timeout $hold_timeout ret ralt $right-hand-keys-no-mods)

  ;; ── modifiers / special ─────────────────────────────
  ;; left hand
  caps  (tap-hold-release-keys $tap_timeout $hold_timeout esc lctl $left-hand-keys-no-mods)
  f (tap-hold-release-keys $tap_timeout $hold_timeout f lctl $left-hand-keys-no-mods)
  c     (tap-hold-release-keys $tap_timeout $long_hold_timeout c lsft $left-hand-keys-no-mods)
  a  (tap-hold-release-keys $tap_timeout $long_hold_timeout a lmet $left-hand-keys-no-mods)

  ;; right hand
  j     (tap-hold-release-keys $tap_timeout $hold_timeout j rctl $right-hand-keys-no-mods)
  comma (tap-hold-release-keys $tap_timeout $long_hold_timeout , rsft $right-hand-keys-no-mods)
  semi  (tap-hold-release-keys $tap_timeout $long_hold_timeout ; lmet $right-hand-keys-no-mods)

  ;; ── identity aliases (boring, but critical) ─────────
  s     s
  d     d
  k     k
  l     l

  z     z
  x     x
  v     v
  b     b
  n     n
  m     m
  dot   .
)

;; Navigation layer
(defalias

  all C-a
  sav C-s
  cls C-w
  ndo C-z
  cut C-x
  cpy C-c
  pst C-v
)
;; 10, 10, 10 +1, 10, 3 ==> 44
(deflayer base
  1    2    3    4    5    6    7    8    9    0
  q    w    e    r    t         y    u    i    o    p
  @caps @a   @s   @d   @f   g         h    @j   @k   @l   @semi
  @z    @x   @c   @v   @b     @n   @m   @comma @dot  /
          @lalt          @nav           @ralt
)


(deflayer navigation
    XX   XX   XX   XX   XX        XX   XX   XX   XX   XX
    XX   XX   XX   XX   XX        home pgdn pgup end   XX
 _ @all   @cpy @pst  _    XX        lft  down up   rght XX
    @ndo   XX   _   XX    XX        XX   XX   XX   XX   XX
              _            _            _
)
