# vim-style copy-mode
set -g mode-keys vi

# yank to X11 clipboard
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard"

# never translate wheel to arrow keys
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# semantic “cop” operator
bind-key -T root User1 {
  copy-mode -e
  send-keys -X previous-prompt
  send-keys -X select-line
  send-keys -X next-prompt
}
